@main-color:#ff8a8a;
@main-color2:#f17070;

@sidebar-bg:#555c70;

@main-nav__item-bg:#f0f1f5;
@main-nav__item__title-color:#bec3cf;
@main-nav__item__title-hover-color:#aeb2bd;
@main-nav__item__icon-color:#c7cbd4;
@main-nav__item__icon__hover-bg:#abb3c7;
@main-nav__curent__item-bg:#e4e5eb;
@main-nav__curent__item__icon-bg:#707a94;
@main-nav__curent__item__title-color:#8d9099;

@accordion-title-bg:#f2f4f7;
@accordion-title-color:#abaeba;
@accordion-title__state-icon-color:#dadce0;

@form__item-border-color:#dfe1e8;

@progress-bar__bar-bg-color:#e8e9ed;
@progress-bar__progress-color:#c3c5c9;

@donut-chart__value-color:#c3c5c9;

@rating__value-color:#cdcfd4;

@testimonial__quote-color:#ebecf0;
@testimonial__text-border-color:#f2f3f5;

@service-item-bg--odd:#f7f8fa;

@page-portfolio__item__info-bg:rgba(126, 130, 140, 0.8);

@blog-post__image-wrap-hover-bg:#7e828c;
@blog-post-bg--even:#f5f6f7;
@blog-post__article-info-color:#d7d9de;
@blog-post__article-info-color-hover:#d2d4d9;
@blog-post__article-info--even-color:#c6c8cc;
@blog-post__article-info--even-color-hover:#c9c6cc;

@post-navigation__item-border:2px solid #e4e5eb;
@post-navigation__icon-color:#a8abb3;

@about-author__content-bg:#f5f6f7;

@comment-item__info__date-color:#d5d8db;
@comment-item__content-border:5px solid #f2f4f5;
@comments__navigation__item-bg:#d0d4d9;

@link-color:#8f99b3;
@link-hover-color:#7a8399;

@share-box__item__count-bg:#edeff2;
@share-box__item__count-color:#a1a3ab;

@page-home__text-color:#fff;
