@main-color:#f2d830;
@main-color2:#edce02;

@sidebar-bg:#776b80;

@main-nav__item-bg:#f4f2f5;
@main-nav__item__title-color:#c2bfc7;
@main-nav__item__title-hover-color:#aeabb3;
@main-nav__item__icon-color:#cdc9d1;
@main-nav__item__icon__hover-bg:#b9b0bf;
@main-nav__curent__item-bg:#e9e6eb;
@main-nav__curent__item__icon-bg:#928a99;
@main-nav__curent__item__title-color:#969399;

@accordion-title-bg:#f6f5f7;
@accordion-title-color:#b6afba;
@accordion-title__state-icon-color:#dddae0;

@form__item-border-color:#e4e1e5;

@progress-bar__bar-bg-color:#ebe8ed;
@progress-bar__progress-color:#c4c1c7;

@donut-chart__value-color:#c4c1c7;

@rating__value-color:#d0cdd4;

@testimonial__quote-color:#eeebf0;
@testimonial__text-border-color:#f4f2f5;

@service-item-bg--odd:#f6f5f7;

@page-portfolio__item__info-bg:rgba(138, 126, 140, 0.8);

@blog-post__image-wrap-hover-bg:#8a878c;
@blog-post-bg--even:#f6f5f7;
@blog-post__article-info-color:#dbd7de;
@blog-post__article-info-color-hover:#d1cdd4;
@blog-post__article-info--even-color:#d6d2d9;
@blog-post__article-info--even-color-hover:#c9c6cc;

@post-navigation__item-border:2px solid #e7e4eb;
@post-navigation__icon-color:#ada8b2;

@about-author__content-bg:#f6f5f7;

@comment-item__info__date-color:#d8d5db;
@comment-item__content-border:5px solid #f4f2f5;

@comments__navigation__item-bg:#d5d0d9;

@link-color:#a28fb2;
@link-hover-color:#c5add9;

@share-box__item__count-bg:#f0edf2;
@share-box__item__count-color:#9a959e;

@page-home__text-color:#2f2f2f;
