
@main-color:red;
@main-color2:blue;

@main-text-color:#3F3F3F;
@main-text-size:18px;
@main-line-height:1.8em;
@main-font-family:Raleway, sans-serif;

@main-title-font-family:Novecento_wide_bold;

@content-bg:#fff;

@body-bg:#3c3c3c;
@link-color:#a28fb2;
@link-hover-color:#c5add9;


@indent-large:80px;
@indent-medium:80px;
@indent-small:60px;
@indent-extra-small:50px;

@header-height: 220px;
@header-top:20px;

// layout

@layout-title-color:#fff;
@layout-title-font:normal normal 1.778em @main-title-font-family;
@layout-title-height:75px;
@layout-title__subtitle-font:normal normal 0.563em @main-title-font-family;


@sidebar-text-color:#fff;
@sidebar-text-opacity:0.55;
@sidebar-bg:@main-color2;

@sidebar__site-name-color:@sidebar-text-color;
@sidebar__site-name-font:normal normal ~"2.125em/1.33em" @main-title-font-family;
@sidebar__site-name-opacity:@sidebar-text-opacity;

@footer__copyright-font:inherit;


// main-nav

@main-nav__item-bg:#f4f2f5;
@main-nav__item__title-family:@main-title-font-family;
@main-nav__item__title-size:24px;
@main-nav__item__title-style:normal;
@main-nav__item__title-weight:normal;
@main-nav__item__title-transform:uppercase;

@main-nav__item__icon__hover-color:#fff;
@main-nav__item__icon-size:38px;

@main-nav__item__divider__dark:1px solid #e0e0e0;
@main-nav__item__divider__light:1px solid #fff;

@main-nav__item__icon__hover-bg:#b9b0bf;
@main-nav__item__title-hover-color:#aeabb3;
@main-nav__item__icon-color:#cdc9d1;
@main-nav__item__title-color:#c2bfc7;

@main-nav__curent__item__icon-color:@main-color;
@main-nav__curent__item__icon-bg:#928a99;
@main-nav__curent__item__title-color:#969399;
@main-nav__curent__item-bg:#e9e6eb;


// elements

@accordion-title-bg:#F6F5F7;
@accordion-title-color:#B6AFBA;
@accordion-title__state-icon-color:#dddae0;
@accordion-font-size:20px;


@achievement-grid-border-color: #f4f4f4;

@achievement-item__title-color:#626262;
@achievement-item__title-font:normal 800 32px @main-font-family;

@achievement-item__sub-title-color:#626262;
@achievement-item__sub-title-font:normal 800 22px @main-font-family;

@achievement-item__icon-color:@main-color;
@achievement-item__icon-size:36px;
@achievement-item__icon-size-border-width:3px;
@achievement-item__icon-size-border-style:dashed;
@achievement-item__icon-size-border-color:@main-color;


@btn--style1-border:2px solid @main-color;
@btn--style1-color:@main-text-color;
@btn--style1-font:normal 700 0.889em @main-font-family;

@btn--style2-border:2px solid #d3d3d5;
@btn--style2-color:#fff;
@btn--style2-font:normal 700 0.889em @main-font-family;
@btn--style2-icon-size:0.889em;

@btn--style3-border:2px solid #d5d0d9;
@btn--style3-color:@main-text-color;
@btn--style3-font:normal 600 0.778em @main-font-family;


@donut-chart__value-color:#c4c1c7;
@donut-chart__value-font:normal 800 35px @main-font-family;

@donut-chart__title-color:;
@donut-chart__title-font:normal 700 @main-text-size @main-font-family;

@donut-chart__sub-title-color:;
@donut-chart__sub-title-font:normal normal 16px @main-font-family;


@form__item-border-color:#e4e1e5;


@placeholder-color:#bdbdbd;
@placeholder-font:normal normal ~"16px/30px" @main-font-family;
@placeholder-transform:uppercase;


@list-style__item--check-color:;
@list-style__item--check-font:inherit;


@progress-bar__bar-bg-color:#ebe8ed;
@progress-bar__value-bg-color:#616161;

@progress-bar__progress-color:#c4c1c7;
@progress-bar__progress-font:normal 800 36px @main-font-family;

@progress-bar__name-color:;
@progress-bar__name-font:inherit;


@rating__start-font-size:1.667em;
@rating__start-line-height:30px;

@rating__title-color:;
@rating__title-font:normal normal ~"1em/@{rating__start-line-height}" @main-font-family;

@rating__value-color:#d0cdd4;
@rating__value-font:normal 800 ~"1.222em/@{rating__start-line-height}" @main-font-family;


@service-item-bg--odd:#f6f5f7;

@service-item__icon-color:@main-color;
@service-item__icon-size:44px;
@service-item__icon-border:2px solid @main-color;

@service-item__title-color:#626262;
@service-item__title-font:normal 800 ~"1.222em/1.3em" @main-font-family;

@service-item__description-color:;
@service-item__description-font:normal normal ~"16px/@{main-line-height}" @main-font-family;


@share-box__title-color:@blog-single__section__title-color;
@share-box__title-font:@blog-single__section__title-font;

@share-box__item__count-bg:#f0edf2;
@share-box__item__count-color:#9a959e;
@share-box__item__count-font:normal 700 @main-text-size @main-font-family;


@skill-section__title-color:#585858;
@skill-section__title-font:normal 800 1.111em @main-font-family;


@social-icons__item-opacity:@sidebar-text-opacity;
@social-icons__item-color:@sidebar-text-color;
@social-icons__item-size:1.3em;


@testimonial__quote-color:#eeebf0;

@testimonial__name-color:;
@testimonial__name-font:800 @main-text-size @main-font-family;

@testimonial__text-border-color:#f4f2f5;
@testimonial__text-border:5px solid @testimonial__text-border-color;
@testimonial__text-color:;
@testimonial__text-font:~"16px/@{main-line-height}" @main-font-family;


@timeline-item__title-color:#626262;
@timeline-item__title-font:normal 800 1.222em @main-font-family;

@timeline-item__period-color:#d8d9db;
@timeline-item__period-font:normal 800 1.222em @main-font-family;

@timeline-item__place-color:#626262;
@timeline-item__place-font:normal 800 1.111em @main-font-family;

@timeline-item__location-color:#626262;
@timeline-item__location-font:normal 700 15px @main-font-family;

@timeline-item__description-color:;
@timeline-item__description-font: normal normal 16px @main-font-family;


// page

@contact-info-icon-bg:@main-color;
@contact-info-icon-color:#fff;
@contact-info-icon-size:30px;

@contact-info-item-color:;
@contact-info-item-font:inherit;


@page-home__page-title-color:#fff;
@page-home__page-title-font:@sidebar__site-name-font;

@page-home__text-color:#2f2f2f;
@page-home__text-font:inherit;

@page-home__thumbnail-border-width:9px;
@page-home__thumbnail-border-style:solid;
@page-home__thumbnail-border-color:#fff;


@page-portfolio__item__info-bg:rgba(138, 126, 140, 0.8);

@page-portfolio__item__title-color:#fff;
@page-portfolio__item__title-font:normal 700 24px @main-font-family;

@page-portfolio__item__content-color:#fff;
@page-portfolio__item__content-font:normal normal ~"16px/@{main-line-height}" @main-font-family;


@portfolio-single__info__name-color:;
@portfolio-single__info__name-font:normal 700 @main-text-size @main-font-family;

@portfolio-single__info__description-color:#5f5f5f;
@portfolio-single__info__description-font:normal normal @main-text-size @main-font-family;

@portfolio-single__info__text-color:;
@portfolio-single__info__text-font:inherit;

@page-404-text-color:#fff;
@page-404__title-font:normal normal ~"8.333em/1em" @main-title-font-family;
@page-404__content-font:normal normal ~"1.333em/1.5em" @main-font-family;


// blog

@about-author__content-bg:#f6f5f7;

@about-author__title-color:@blog-single__section__title-color;
@about-author__title-font:@blog-single__section__title-font;

@blog-post__article-info-color:#dbd7de;
@blog-post__article-info-color-hover:#d1cdd4;

@blog-post__article-info--even-color:#d6d2d9;
@blog-post__article-info--even-color-hover:#c9c6cc;

@blog-post__article-info-font:normal 800 @main-text-size @main-font-family;


@blog-single__title-color:;
@blog-single__title-font:normal 700 1.556em @main-font-family;


@blog-post-bg--even:#f6f5f7;

@blog-post__image-wrap-hover-bg:#8a878c;

@blog-post__title-color:@main-text-color;
@blog-post__title-font:normal 700 ~"1.44em/@{main-line-height}" @main-font-family;


@comment-item__info__name-color:;
@comment-item__info__name-font:700 1em @main-font-family;

@comment-item__info__date-color:#d8d5db;
@comment-item__info__date-font:700 1em @main-font-family;

@comment-item__content-border:5px solid #f4f2f5;

@comments__form__title-color:@blog-single__section__title-color;
@comments__form__title-font:@blog-single__section__title-font;


@comments__title-color:@blog-single__section__title-color;
@comments__title-font:@blog-single__section__title-font;

@comments__navigation__item-bg:#d5d0d9;
@comments__navigation__item-border:2px solid @comments__navigation__item-bg;

@comments__navigation__item-hover-border-color:@main-color;
@comments__navigation__item-hover-bg:@main-color;

@comments__navigation__item-color:@main-text-color;
@comments__navigation__item-font:600 @main-text-size @main-font-family;


@post-navigation__item-color:@main-text-color;
@post-navigation__item-font:600 16px @main-font-family;
@post-navigation__item-border:2px solid #e7e4eb;

@post-navigation__icon-color:#ada8b2;


@blog-single__section__title-color:@main-text-color;
@blog-single__section__title-font:normal 600 ~"1.111em/@{main-line-height}" @main-font-family;
