user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  proxy_cache_path /opt/nginx/cache levels=1:2 keys_zone=STATIC:1m inactive=24h max_size=1g;
  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  log_format stats '$time_iso8601 $request_method $uri $arg_app $status $body_bytes_sent $request_time $upstream_response_time $arg_token $upstream_http_x_cache';

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}